<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/thorstein-veblen/the-theory-of-the-leisure-class</dc:identifier>
		<dc:date>2021-06-09T21:56:07Z</dc:date>
		<meta property="dcterms:modified">2021-06-09T21:56:07Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Theory of the Leisure Class</dc:title>
		<meta property="file-as" refines="#title">Theory of the Leisure Class, The</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">An Economic Study of Institutions</dc:title>
		<meta property="file-as" refines="#subtitle">Economic Study of Institutions, An</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">The Theory of the Leisure Class: An Economic Study of Institutions</dc:title>
		<meta property="file-as" refines="#fulltitle">Theory of the Leisure Class, The</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Sociology</dc:subject>
		<dc:subject id="subject-2">Leisure class</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85124200</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85075926</meta>
		<meta property="se:subject">Philosophy</meta>
		<meta id="collection-1" property="belongs-to-collection">Encyclopædia Britannica’s Great Books of the Western World</meta>
		<meta property="collection-type" refines="#collection-1">set</meta>
		<dc:description id="description">Veblen outlines his theory of social stratification in an industrialized society, the paradoxical elevation of the leisure class, and conspicuous consumption.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;1899 was the tail end of the Gilded Age, a time in America of rapid economic expansion that caused a select few to become ultra-wealthy, while millions of commoners struggled in abject poverty. It was against this backdrop that &lt;a href="https://standardebooks.org/ebooks/thorstein-veblen"&gt;Veblen&lt;/a&gt;, an economist and sociologist at the University of Chicago, wrote &lt;i&gt;The Theory of the Leisure Class&lt;/i&gt;, a book that brought the phrase “conspicuous consumption” into the modern vocabulary.&lt;/p&gt;
			&lt;p&gt;Veblen’s thesis centers on the definition of what he calls the “leisure class,” the upper social class consisting of wealthy individuals who are socially exempt from productive work. Their work instead becomes what he calls “conspicuous consumption”: spending their wealth in increasingly ostentatious ways in order to preserve their class status. Meanwhile, the lower and middle classes are the ones actually engaged in work that is productive to society—manufacturing and industry—with the goal of eventually being able to emulate the social status afforded by the conspicuous consumption of their leisure class masters.&lt;/p&gt;
			&lt;p&gt;Along the way, Veblen links these behaviors with social strictures left over from feudal society, arguing that contemporary human society has not evolved far beyond our medieval peasant-and-lord forefathers. In those ancient societies, productive labor came to be viewed as disreputable and dirty; thus, status is won not by accumulating wealth, but by displaying the evidence of wealth. He argues that many of what some would consider society’s ills are linked to this fundamental concept: for example, the mistreatment of women—forcing them into constricting clothing, preventing them from participating in independent economic life—is a way for their husbands to show off their unemployed status as a kind of conspicuous leisure; or society’s obsession with sports, celebrity, and organized religion, all forms of conspicuous leisure that bring no productive benefit to society, and on the contrary waste time and resources, but whose practitioners—superstars and clergy—maintain a high social status.&lt;/p&gt;
			&lt;p&gt;Though it was written over a hundred years ago when industrial society was just getting its footing, Veblen’s thesis predicts much of the social stratification we recognize today. Practical labor continues to be viewed as basically demeaning, while people struggle in vain to chase a glimmer of the vast wealth that celebrities, investors, bankers, hedge fund managers, and C-suite dwellers—the conspicuously-consuming leisure class of today—openly flaunt. As such, &lt;i&gt;The Theory of the Leisure Class&lt;/i&gt; might be one of the most prescient and influential books of economic and social science of the 20th century.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/833</dc:source>
		<dc:source>https://archive.org/details/theoryofleisurec01vebl</dc:source>
		<meta property="se:word-count">106344</meta>
		<meta property="se:reading-ease.flesch">29.01</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Theory_of_the_Leisure_Class</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/thorstein-veblen_the-theory-of-the-leisure-class</meta>
		<dc:creator id="author">Thorstein Veblen</dc:creator>
		<meta property="file-as" refines="#author">Veblen, Thorstein</meta>
		<meta property="se:name.person.full-name" refines="#author">Thorstein Bunde Veblen</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Thorstein_Veblen</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79055669</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">Eleanor Fortescue-Brickdale</dc:contributor>
		<meta property="file-as" refines="#artist">Fortescue-Brickdale, Eleanor</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/en:Eleanor_Fortescue-Brickdale</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n50058994</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">David Reed</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Reed, David</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Widger, David</meta>
		<meta property="se:url.authority.nacoaf" refines="#transcriber-2">http://id.loc.gov/authorities/names/no2011017869</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="sponsor">Threadable</dc:contributor>
		<meta property="file-as" refines="#sponsor">Threadable</meta>
		<meta property="se:url.homepage" refines="#sponsor">https://www.threadablebooks.com</meta>
		<meta property="role" refines="#sponsor" scheme="marc:relators">spn</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9.xhtml" id="chapter-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10.xhtml" id="chapter-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11.xhtml" id="chapter-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12.xhtml" id="chapter-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13.xhtml" id="chapter-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14.xhtml" id="chapter-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="chapter-9.xhtml"/>
		<itemref idref="chapter-10.xhtml"/>
		<itemref idref="chapter-11.xhtml"/>
		<itemref idref="chapter-12.xhtml"/>
		<itemref idref="chapter-13.xhtml"/>
		<itemref idref="chapter-14.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
